正则表达式

1. 常用正则表达式符号
- *，匹配前面的字符、子表达式、或括号里的字符0次或多次
- +，匹配前面的字符、子表达式、或括号里的字符至少1次
- []，匹配中括号里的任意一个字符
- ()，编组表达式（在正则表达式的规则里编组会优先运行）
- {m,n}，匹配前面的字符、子表达式、或括号里的字符m到n次（包含m和n）
- [^]，匹配任意一个不在中括号里的字符
- |，匹配任意一个由竖线分隔的字符、子表达式，例如: b(a|i|e)d
- .，匹配任意单个字符
- ^，指字符串开始位置的字符或子表达式（理解为以xxx开头）
- \，转义符，把有特殊含义的字符转换成字面形式
- $，用于正则表达式末尾，表示"从字符串的末端匹配"
- ?!，表示"不包含"。一般放置于正则表达式的前面，例如^((?![A-Z]).)*$


2. 常用场景
2.1 匹配邮箱地址
[A-Za-z0-9\._+]+@[A-Za-z]+\.(com|org|edu|net)


3.在BeautifulSoup中，巧用正则表达式
例如网页中有一个图片列表，每个img标签的src属性都是"../img/xxx.jpg"格式。
import re

html = urlopen(url)
bs = BeautifulSoup(html, 'html.parser')
images = bs.find_all(
            'img',
            {'src': re.compile('\.\.\/img\/img.*\.jpg')})


